// ADD THIS TO YOUR ROUTER:
//
// <Route path="/app/:moduleKey" element={<ModuleLandingPage />} />
<Route path="/app/:moduleKey" element={<ModuleLandingPage />} />
<Route path="/app/analytics" element={<AnalyticsPage />} />
<Route path="/app/atlas" element={<AtlasPage />} />
<Route path="/app/crm" element={<CrmPage />} />
<Route path="/app/flow" element={<FlowPage />} />
<Route path="/app/links" element={<LinksPage />} />
<Route path="/app/maestro" element={<MaestroPage />} />
<Route path="/app/morph" element={<MorphPage />} />
<Route path="/app/nexus" element={<NexusPage />} />
<Route path="/app/optima" element={<OptimaPage />} />
<Route path="/app/social" element={<SocialPage />} />