C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\sw.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\to.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\tn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\tl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\tk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ti.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\th.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\tg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ta.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\sw.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\tr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\sv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ss.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\sr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\sq.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\so.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\sn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\sm.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\sl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\sk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\si.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\st.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\sg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ts.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\uk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ch.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ca.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\bs.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\bn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\bi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\bg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\be.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\az.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ay.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\zh.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ar.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\af.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\zu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\zh.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\xh.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\vi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ve.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\xh.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\uz.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ur.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\am.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\rw.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ru.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ro.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\lu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\lt.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\zu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\zh.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\xh.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\vi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ve.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\zu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\uz.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\lv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ur.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ts.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\tr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\to.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\tn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\tl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\tk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ti.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\th.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\tg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\uk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\mg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\mh.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\mi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\rn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\qu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\pt.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ps.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\pl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\pa.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\oc.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ny.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\nr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\no.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\nn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\nl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ne.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\nd.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\nb.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\na.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\my.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\mt.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ms.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\mn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\mk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\cs.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\da.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\de.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\dv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\sg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\rw.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ru.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ro.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\rn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\qu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\pt.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ps.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\pl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\si.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\pa.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ny.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\nr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\no.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\nn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\nl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ne.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\nd.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\nb.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\na.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\oc.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\sk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\sl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\sm.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\uz.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ur.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\uk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ts.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\tr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\to.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\tn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\tl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\tk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ti.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\th.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\tg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ta.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\sw.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\sv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\st.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ss.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\sr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\sq.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\so.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\sn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\my.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ta.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\mt.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\mn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ht.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\hr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\hi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\he.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\gv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\gn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\gl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ga.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\fr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\hu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\fo.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\fi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ff.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\fa.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\eu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\et.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\es.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\en.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\el.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\dz.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\fj.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\hy.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\id.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\is.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\mk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\mi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\mh.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\mg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\lv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\lu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\lt.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\lo.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ln.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\lb.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\la.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ky.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ku.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ko.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\km.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\kl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\kk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\kg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ka.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ja.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\it.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ms.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\ve.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_fixed\vi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\st.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\sv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\lb.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\la.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ky.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ku.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ko.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\km.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\kl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\kk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\kg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ka.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ja.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\it.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\is.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\id.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\lo.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\hy.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\af.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ar.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\el.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\dz.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\dv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\de.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\da.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\cs.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ch.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ca.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\bs.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\bn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\bi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\bg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\be.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\az.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ay.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\am.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\en.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\hu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\hr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\de.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\da.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\cs.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ch.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ca.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\bs.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\bn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\bi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\bg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\be.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\az.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ay.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ar.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\am.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\af.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\dv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ht.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\dz.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\en.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\hi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\he.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\gv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\gn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\gl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ga.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\fr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\fo.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\fj.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\fi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ff.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\fa.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\eu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\et.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\es.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\el.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\es.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\ln.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\eu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\oc.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ny.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\nr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\no.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\nn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\nl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ne.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\nd.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\nb.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\na.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\my.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\mt.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ms.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\mn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\mk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\pa.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\mi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\pl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\pt.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ss.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\sr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\sq.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\so.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\sn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\sm.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\sl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\sk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\si.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\sg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\rw.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ru.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ro.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\et.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\qu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ps.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\mh.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\rn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\lv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\hu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ht.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\hr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\hi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\he.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\gv.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\hy.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\gn.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ga.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\fr.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\fo.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\fj.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\fi.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ff.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\gl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\fa.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\id.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\it.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\lu.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\lt.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\lo.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ln.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\lb.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\la.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ky.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\is.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ku.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ko.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\km.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\kl.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\kk.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\kg.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ka.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\ja.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\mg.ts
C:\Dev\NOXEL360\frontend\src\pages\DashboardHome.tsx
C:\Dev\NOXEL360\frontend\src\pages\NexusPage.tsx
C:\Dev\NOXEL360\frontend\src\app\pages\DashboardHome.tsx
C:\Dev\NOXEL360\frontend\src\components\LanguageModal.tsx
C:\Dev\NOXEL360\frontend\src\components\HeaderLanguage.tsx
C:\Dev\NOXEL360\frontend\src\app\pages\AccountPage.tsx
C:\Dev\NOXEL360\frontend\src\auth\NoxelAccessModal.tsx
C:\Dev\NOXEL360\frontend\src\i18n\languageCatalog.ts
C:\Dev\NOXEL360\frontend\src\i18n\config.ts
C:\Dev\NOXEL360\frontend\src\pages\ModuleHost.tsx
C:\Dev\NOXEL360\frontend\src\components\GlobalScore.tsx
C:\Dev\NOXEL360\frontend\src\components\WorldMap.tsx
C:\Dev\NOXEL360\frontend\src\auth\AuthStore.tsx
C:\Dev\NOXEL360\frontend\src\app\pages\ModuleLandingPage.tsx
C:\Dev\NOXEL360\frontend\src\components\Sidebar.tsx
C:\Dev\NOXEL360\frontend\src\auth\LinkAccountPage.tsx
C:\Dev\NOXEL360\frontend\src\app\pages\AccountPage.backup.tsx
C:\Dev\NOXEL360\frontend\src\components\UserMenu.tsx
C:\Dev\NOXEL360\frontend\src\app\host\AppShell.tsx
C:\Dev\NOXEL360\frontend\src\app\modules\useModulesIndex.ts
C:\Dev\NOXEL360\frontend\src\components\AnalyseurSEO.tsx
C:\Dev\NOXEL360\frontend\src\components\ScriptAudit.tsx
C:\Dev\NOXEL360\frontend\src\components\DashboardModules.tsx
C:\Dev\NOXEL360\frontend\src\components\DashboardCommandCenter.tsx
C:\Dev\NOXEL360\frontend\src\account\AccountStore.tsx
C:\Dev\NOXEL360\frontend\src\components\NoxelAccountIcon.tsx
C:\Dev\NOXEL360\frontend\src\legal\TermsPage.tsx
C:\Dev\NOXEL360\frontend\src\legal\PrivacyPage.tsx
C:\Dev\NOXEL360\frontend\src\modules\modules.registry.ts
C:\Dev\NOXEL360\frontend\src\app\host\SideNav.tsx
C:\Dev\NOXEL360\frontend\src\account\components\ConnectedAccountsCard.tsx
C:\Dev\NOXEL360\frontend\src\auth\OAuthCallbackPage.tsx
C:\Dev\NOXEL360\frontend\src\components\PerformanceScan.tsx
C:\Dev\NOXEL360\frontend\src\components\RegionMap.tsx
C:\Dev\NOXEL360\frontend\src\components\Topbar.tsx
C:\Dev\NOXEL360\frontend\src\components\DashboardKpis.tsx
C:\Dev\NOXEL360\frontend\src\components\TranslationStatusBanner.tsx
C:\Dev\NOXEL360\frontend\src\components\SiteScanBar.tsx
C:\Dev\NOXEL360\frontend\src\layouts\MainLayout.tsx
C:\Dev\NOXEL360\frontend\src\useLocale.ts
C:\Dev\NOXEL360\frontend\src\components\RegionStep.tsx
C:\Dev\NOXEL360\frontend\src\app\modules\registry.ts
C:\Dev\NOXEL360\frontend\src\language\LanguageStore.tsx
C:\Dev\NOXEL360\frontend\src\nexus\ui\NexusButton.tsx
C:\Dev\NOXEL360\frontend\src\account\account.api.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\types.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\types.ts
C:\Dev\NOXEL360\frontend\src\app\pages\AuthCallbackPage.tsx
C:\Dev\NOXEL360\frontend\src\components\UserAvatar.tsx
C:\Dev\NOXEL360\frontend\src\i18n\types.backup.ts
C:\Dev\NOXEL360\frontend\src\i18n\types.ts
C:\Dev\NOXEL360\frontend\src\nexus\store\nexus.store.ts
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\validateTranslations.ts
C:\Dev\NOXEL360\frontend\src\main.tsx
C:\Dev\NOXEL360\frontend\src\components\Header.tsx
C:\Dev\NOXEL360\frontend\src\i18n\locales_backup\locales\validateTranslations.ts
C:\Dev\NOXEL360\frontend\src\auth\NoxelAccessButton.tsx
C:\Dev\NOXEL360\frontend\src\auth\MicrosoftLoginButton.tsx
C:\Dev\NOXEL360\frontend\src\App.tsx
C:\Dev\NOXEL360\frontend\src\components\GoogleLoginButton.tsx
C:\Dev\NOXEL360\frontend\src\lib\api.ts
C:\Dev\NOXEL360\frontend\src\nexus\core\detect.ts
C:\Dev\NOXEL360\frontend\src\account\accountTypes.ts
C:\Dev\NOXEL360\frontend\src\components\LogoutButton.tsx
C:\Dev\NOXEL360\frontend\src\useI18n.ts
C:\Dev\NOXEL360\frontend\src\vite-env.d.ts
